#env=test
env=test.fd
browser=chrome
firefoxpath=./src/main/resources/Drivers/geckodriver.exe
chromepath=./src/main/resources/Drivers/chromedriver.exe
UserName=OCU_WB_SUPER
password=May@2019
excelPath=/src/main/resources/TestData/TestData_Matrix_Test.xlsx